{
    "projectColors.mainColor": "#f2e121",
    "window.title": "public_html",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#f2e121",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#f2e121",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#ffee2e",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#fffb3b",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#f2e121",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#f2e121",
        "statusBar.debuggingBackground": "#f2e121",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#f2e121",
        "statusBar.noFolderBackground": "#f2e121",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#f2e121",
        "statusBar.prominentBackground": "#f2e121",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#f2e121",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#f2e12199",
        "progressBar.background": "#f2e121",
        "textLink.foreground": "#ffff61",
        "textLink.activeForeground": "#ffff6e",
        "selection.background": "#e5d414",
        "list.highlightForeground": "#f2e121",
        "list.focusAndSelectionOutline": "#f2e12199",
        "button.background": "#f2e121",
        "button.foreground": "#000000",
        "button.hoverBackground": "#ffee2e",
        "tab.activeBorderTop": "#ffee2e",
        "pickerGroup.foreground": "#ffee2e",
        "list.activeSelectionBackground": "#f2e1214d",
        "panelTitle.activeBorder": "#ffee2e",
        "activityBar.activeBorder": "#f2e121",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#f2e121"
    }
}